MONGO_URI="mongodb+srv://captainstorage183:captainjay32@cluster0.2esljdh.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID="8cb9b070f24805529bff"
CLIENT_SECRET="775e6cfdc5375e7aeed801182906f2c6fb0386c2"
CVAZUREAPIKEY="df6b057cce684885bb99ecd90dbd2b33"
HUGGINGCHAT_EMAIL="captainstorage183@gamail.com"
HUGGINGCHAT_PASSWORD="Captainjay@32"